#Application
server.port=8080
spring.jackson.time-zone: America/Sao_Paulo

#CORS
cors.originPatterns=http://localhost:8080

#Banco de Dados
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>
spring.jpa.hibernate.ddl-auto=update

#Documentação
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/sicredi
springdoc.show-actuator=true

#Integração
verificar.cpf.url=https://user-info.herokuapp.com/users

#Log
logging.level.br.com.sicredi.cooperativismo = INFO

#EndPoints
url.apiPrefix=/cooperativismo
url.sessao=/sessao
url.sessao.voto=/voto
url.sessao.calcular-votos-da-sessao=/calcularVotosDaSessao
url.associado=/associado
url.pauta=/pauta

